<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.onetwopunch.helloworld.ShowDeveloperActivity">

    <Button
        android:id="@+id/bt_re"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Return to Main_Menu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/bt_go"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="151dp"
        android:layout_height="185dp"
        app:srcCompat="@drawable/beom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bt_re" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="이상범"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="010-9052-5777"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="만드느라힘들었음"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_above="@+id/bt_go"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Go to Github address"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="62dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
